ftp.server.ip=192.168.1.102
ftp.user=pswfy
ftp.pass=pswfy
ftp.server.http.prefix=http://www.gj.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

